<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIAGEM</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>intercâmbio no Canadá</h1>
        </header>
        <section>
            <pre class="texto">
                Eu fiz um intercâmbio para o canadá de 6 meses, fiquei na provincia de newfoundland. Foram 6 meses de extremo aprendizado
                e surpresas.. Fiquei com uma familia que sempre estava por perto e sempre me ajudou no tempo que fiquei por la.
                na escola, fiz vários amigos que  ajudaram a desenvolver meu inglês e me ajudaram na escola. Sempre serei gratos a eles!
                Além de crescimento acadêmico, o meu crescimento pessoal foi muito grande. Não é fácil ficar longe dos seus familiares..</pre>
        </section>
        <img id="imagem" alt="canada" src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/07/26/ddece7f67ecfd9c33f9b8fe56b57ea4493e4a9a6.jpeg" width="300" height="200">
         <section>
            <footer class="pe">
                <h3>Densevolvido por jr</h3>
            </footer>
         </section>



    </body>

</html>